<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Food Gallery</title>
    <link href="vanilla_css/foodGallery.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/3d92170940.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="title">Food Gallery</div>
    <div class="wrapper">
      <header class="headers">
        <div>
          <span>Year: All</span>
          <i class="fas fa-caret-down"></i>
        </div>
        <div>
          <span>Programme: All</span>
          <i class="fas fa-caret-down"></i>
        </div>
        <div>
          <span>Themes: All</span>
          <i class="fas fa-caret-down"></i>
        </div>
        <div>
          <span>Practice: All</span>
          <i class="fas fa-caret-down"></i>
        </div>
        <div>
          <span>Students: All</span>
          <i class="fas fa-caret-down"></i>
        </div>
      </header>
      <section class="bodies">
        <article>
          <div>
            <span>2020.11.01</span>
            <span>THU</span>
          </div>
          <div>
            <img
              src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/cropped-kimchi-0685594.jpg?quality=90&webp=true&resize=440,400"
            />
          </div>
          <div>
            <span>Kimchi</span>
            <span>Breakfast</span>
          </div>
        </article>
        <article>
          <div>
            <span>2020.11.01</span>
            <span>THU</span>
          </div>
          <div>
            <img src="https://t1.daumcdn.net/cfile/tistory/257A383C52DD614802" />
          </div>
          <div>
            <span>Samgyupsal</span>
            <span>Lunch</span>
          </div>
        </article>
        <article>
          <div>
            <span>2020.11.01</span>
            <span>THU</span>
          </div>
          <div>
            <img src="https://t1.daumcdn.net/cfile/tistory/2329B43F550456482C" />
          </div>
          <div>
            <span>Japchae</span>
            <span>Dinner</span>
          </div>
        </article>
        <article>
          <div>
            <span>2020.11.02</span>
            <span>FRI</span>
          </div>
          <div>
            <img src="https://t1.daumcdn.net/cfile/blog/123D0A194B6F7AB443" />
          </div>
          <div>
            <span>Galbijjim</span>
            <span>Breakfast</span>
          </div>
        </article>
        <article>
          <div>
            <span>2020.11.02</span>
            <span>FRI</span>
          </div>
          <div>
            <img src="https://korean.visitseoul.net/comm/getImage?srvcId=MEDIA&parentSn=16841&fileTy=MEDIA&fileNo=1" />
          </div>
          <div>
            <span>Jeon</span>
            <span>Lunch</span>
          </div>
        </article>
        <article>
          <div>
            <span>2020.11.02</span>
            <span>FRI</span>
          </div>
          <div>
            <img src="https://craftlog.com/m/i/5934592=s1280=h960" />
          </div>
          <div>
            <span>Seaweed Soup</span>
            <span>Dinner</span>
          </div>
        </article>
        <article>
          <div>
            <span>2020.11.03</span>
            <span>SAT</span>
          </div>
          <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOi6KW5E-kvOTZ3yCRsA0Y9GtNbOz1hpK3hQ&usqp=CAU" />
          </div>
          <div>
            <span>Pineapple</span>
            <span>Breakfast</span>
          </div>
        </article>
        <article>
          <div>
            <span>2020.11.03</span>
            <span>SAT</span>
          </div>
          <div>
            <img
              src="https://t3.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/1odT/image/snAYR3AJrzqEbdBYkYbvJAoGRZg.jpg"
            />
          </div>
          <div>
            <span>Strawberry</span>
            <span>Lunch</span>
          </div>
        </article>
        <article>
          <div>
            <span>2020.11.03</span>
            <span>SAT</span>
          </div>
          <div>
            <img
              src="https://s3.ap-northeast-2.amazonaws.com/img.kormedi.com/news/article/__icsFiles/artimage/2018/01/31/c_km601/650445_540.jpg"
            />
          </div>
          <div>
            <span>Mandarin</span>
            <span>Dinner</span>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
